LIVEKIT_URL=wss://voice-agent-d0qzd1i3.livekit.cloud
LIVEKIT_API_KEY=API3Z5u6gcyDka8
LIVEKIT_API_SECRET=kfmwPMG60IwRorr8Qo8D5BebQJasy25GL8aXF7TbxLb
DEEPGRAM_API_KEY=35aaa8f90eb4826e128377df7449cc2d12ea1593
LIVEKIT_ROOM=my-agent-room
LIVEKIT_IDENTITY=transcription-agent

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSHVtYW4iLCJ2aWRlbyI6eyJyb29tSm9pbiI6dHJ1ZSwicm9vbSI6Im15LWFnZW50LXJvb20iLCJjYW5QdWJsaXNoIjp0cnVlLCJjYW5TdWJzY3JpYmUiOnRydWUsImNhblB1Ymxpc2hEYXRhIjp0cnVlfSwic3ViIjoiaHVtYW4tdXNlciIsImlzcyI6IkFQSTNaNXU2Z2N5RGthOCIsIm5iZiI6MTc0OTU1NjA4NCwiZXhwIjoxNzQ5NTc3Njg0fQ.s1wDf5MbrJ--Tqq05T_a-t3uwiAtDCzTGMsMflOjyK4

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSHVtYW4iLCJ2aWRlbyI6eyJyb29tSm9pbiI6dHJ1ZSwicm9vbSI6Im15LWFnZW50LXJvb20iLCJjYW5QdWJsaXNoIjp0cnVlLCJjYW5TdWJzY3JpYmUiOnRydWUsImNhblB1Ymxpc2hEYXRhIjp0cnVlfSwic3ViIjoiaHVtYW4tdXNlciIsImlzcyI6IkFQSTNaNXU2Z2N5RGthOCIsIm5iZiI6MTc0OTU1OTMxMiwiZXhwIjoxNzQ5NTgwOTEyfQ.xyT_g18misUe8Bx5-RB85P_eZSXlJkKPG1J4OcwYjx0






python -c "from livekit import api; import os; from dotenv import load_dotenv; load_dotenv(); print(api.AccessToken(os.environ['LIVEKIT_API_KEY'], os.environ['LIVEKIT_API_SECRET']).with_identity('human-user').with_name('Human').with_grants(api.VideoGrants(room='my-agent-room', room_join=True)).to_jwt())"



